\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=1\linewidth]{./figures/figure1}

}

\caption{xxx.}\label{fig:fig1}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=1\linewidth]{./figures/figure2}

}

\caption{xxx.}\label{fig:fig2}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=0.6\linewidth]{./figures/figure3}

}

\caption{xxx.}\label{fig:fig3}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=1\linewidth]{./figures/figure4}

}

\caption{xxx.}\label{fig:fig4}
\end{figure*}
